API_URL=https://sherlock-api-bbhahnh2fghza4b8.canadacentral-01.azurewebsites.net
SIGNALR_URL=https://sherlock-signalr-fbhubsasfrgghqba.canadacentral-01.azurewebsites.net/chat-hub
WIDGET_URL=https://orange-pebble-00ae4940f.4.azurestaticapps.net